# SampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tesseractapp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesseractapp/demo/app/: MyApplication.kt
app/src/main/java/com/tesseractapp/demo/base/: BaseActivity.kt
app/src/main/java/com/tesseractapp/demo/custom/: CustomFont.kt
app/src/main/java/com/tesseractapp/demo/customVIew/: MyEditTextBold.kt  MyEditTextRegular.kt  MyEditTextSemiBold.kt  MyTextInputEditTextRegular.kt  MyTextInputLayout.kt  MyTextViewBold.kt  MyTextViewRegular.kt  MyTextViewSemiBold.kt
app/src/main/java/com/tesseractapp/demo/injection/: AppContext.kt  ApplicationComponent.kt  UtilModule.kt
app/src/main/java/com/tesseractapp/demo/listeners/: NewsListener.kt
app/src/main/java/com/tesseractapp/demo/models/: HeadlineModel.kt  LoginRequestModel.kt  LoginResponse.kt  UserList.kt
app/src/main/java/com/tesseractapp/demo/network/: ApiResponse.kt  Repository.kt  Status.kt  WebService.kt
app/src/main/java/com/tesseractapp/demo/services/: GPSTracker.java
app/src/main/java/com/tesseractapp/demo/utils/: ApplicationConstant.kt  BindingAdapter.kt  MyValidations.kt  SetDefaultDrawables.kt  SingleLiveEvent.kt  Urls.kt  UtilMethods.kt
app/src/main/java/com/tesseractapp/demo/view/activity/: Dashboard.kt  LoginActivity.kt
app/src/main/java/com/tesseractapp/demo/view/adapter/: UserAdapter.kt
app/src/main/java/com/tesseractapp/demo/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  NewsItemViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_check.xml  ic_layer_51.xml  ic_warning.xml  ract_gray.xml  ract_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  preview_dialog.xml  user_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tesseractapp/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
