
buildscript {

    ext.kotlin_version = '1.3.61'
    ext.archLifecycleVersion = '2.1.0'
    ext.gson ='2.8.2'
    ext.retrofitVersion = '2.9.0'
    ext.rxAndroidVersion = '2.1.0'
    ext.daggerVersion = '2.24'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
